<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Layout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        h1 {
            text-align: center;
            margin: 20px 0;
            font-size: 2rem;
            font-weight: 600;
        }
        
        .red {
            background: #d73b1f;
            height: 60px;
        }
        
        .orange {
            background: #f27c21;
            height: 60px;
        }
        
        .blue {
            background: #2b83d2;
            min-height: 300px;
        }
        
        .yellow {
            background: #f7e84a;
            min-height: 300px;
        }
        
        .pink {
            background: #e43b6e;
            height: 60px;
        }
        
        .green {
            background: #3b8c44;
            height: 60px;
        }
        
        .lightpink {
            background: #eba9a4;
            height: 60px;
        }
    </style>
</head>

<body>
    <div class="container-fluid p-0">
        <div class="row">
            <div class="col-12">
                <h1>Вариант 1</h1>
            </div>
        </div>

        <div class="row g-0">
            <div class="col-1 red"></div>
            <div class="col-4 orange"></div>
        </div>

        <div class="row g-0">
            <div class="col-1 blue"></div>
            <div class="col-4 yellow ">
                <div class="col-8 pink mx-5 my-5"></div>
            </div>
        </div>

        <div class="row g-0">
            <div class="col-4 green"></div>
            <div class="col-1 lightpink"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>